5 работа/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF91E8E8" HorizontalAlignment="Left" Height="296" Margin="57,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="273"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Длина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,100,0,0"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="75,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Число людей" HorizontalAlignment="Left" Margin="75,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="75,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="75,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="75,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLength1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,86,0,0" Height="40" Width="82"/>
        <Label x:Name="LabelWidth1" HorizontalAlignment="Left" Margin="239,135,0,0" VerticalAlignment="Top" Height="39" Width="82"/>
        <Label x:Name="LabelNumPerson1" HorizontalAlignment="Left" Margin="239,182,0,0" VerticalAlignment="Top" Height="34" Width="82"/>
        <Label x:Name="LabelPerimeter1" HorizontalAlignment="Left" Margin="239,224,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <Label x:Name="LabelAria1" HorizontalAlignment="Left" Margin="239,269,0,0" VerticalAlignment="Top" Height="30" Width="82"/>
        <Label x:Name="LabelPersonAria1" HorizontalAlignment="Left" Margin="239,304,0,0" VerticalAlignment="Top" Height="41" Width="82"/>
        <Rectangle Fill="#FF00FF10" HorizontalAlignment="Left" Height="296" Margin="392,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="273"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="410,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Длина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,113,0,0"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="407,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Число людей" HorizontalAlignment="Left" Margin="405,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="407,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="410,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="405,307,0,0" VerticalAlignment="Top"/>

        <Label x:Name="LabelPerimeter2" HorizontalAlignment="Left" Margin="574,218,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <Label x:Name="LabelAria2" HorizontalAlignment="Left" Margin="574,262,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <Label x:Name="LabelPersonAria2" HorizontalAlignment="Left" Margin="574,307,0,0" VerticalAlignment="Top" Height="40" Width="82"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Margin="536,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="536,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="536,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="707,29,0,0" VerticalAlignment="Top" Click="ExitButton_Click"/>
        <Button x:Name="Button1Open1" Content="Открыть" HorizontalAlignment="Left" Margin="80,374,0,0" VerticalAlignment="Top" Click="Button1Open1_Click"/>
        <Button x:Name="ButtonAll" Content="Общая площадь " HorizontalAlignment="Left" Margin="233,386,0,0" VerticalAlignment="Top" IsEnabled="False" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="425,374,0,0" VerticalAlignment="Top" IsEnabled="False" Click="ButtonOpen2_Click"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="330,383,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
