4 работа/Home/MainWindow.xaml

<Window x:Class="Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="312" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="212" Fill="#FF75FF7E"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="118" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="110,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="27"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="110,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="27"/>
        <Rectangle HorizontalAlignment="Left" Height="312" Margin="232,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="212" Fill="#FFAB5EFB"/>
        <Label Content="Жилое Помещение" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Height="29" Width="118" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="232,44,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="232,76,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
        <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="332,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="27"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="332,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="27"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="232,108,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="332,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="27"/>
        <Rectangle HorizontalAlignment="Left" Height="312" Margin="454,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="212" Fill="#FF74A3FF"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Height="29" Width="118" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="454,44,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="454,76,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="537,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="27"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="537,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="27"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="454,108,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="537,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="27"/>
        <Rectangle HorizontalAlignment="Left" Height="312" Margin="682,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="486" Fill="#FFA7A7A7"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Height="29" Width="132" FontWeight="Bold"/>
        <Label x:Name="ListRooms" HorizontalAlignment="Left" Margin="682,44,0,0" VerticalAlignment="Top" Height="278" Width="486"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Height="42" Width="212" FontSize="18" Click="BAddRoom_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="232,342,0,0" VerticalAlignment="Top" Height="42" Width="212" FontSize="18" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Margin="454,342,0,0" VerticalAlignment="Top" Height="42" Width="212" FontSize="18" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Margin="832,342,0,0" VerticalAlignment="Top" Height="42" Width="212" FontSize="18" Click="BGetList_Click"/>

    </Grid>
</Window>
